<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z1d-dZ-AhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1879"/>
        </scene>
        <!--Login-->
        <scene sceneID="dmx-sb-jqy">
            <objects>
                <viewController id="WMP-kp-FSB" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O81-46-pQv"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0A-G6-vGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drR-rG-IyC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-c8-YFp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-eN-LCl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="weuller" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-Qj-5Lr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-hN-5G5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-JH-iM6">
                                <state key="normal" title="Efetuar Login"/>
                                <connections>
                                    <action selector="LoginAction:" destination="WMP-kp-FSB" eventType="touchUpInside" id="F0A-Nw-hJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuG-GH-C1B">
                                <state key="normal" title="Conheça outras pessoas que usam Co.Ontacts"/>
                                <connections>
                                    <segue destination="Gtx-uY-vJ1" kind="show" id="yL9-ZZ-0hs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bwI-eN-LCl" firstAttribute="leading" secondItem="drR-rG-IyC" secondAttribute="leading" constant="20" id="0Q0-ys-xWl"/>
                            <constraint firstAttribute="trailing" secondItem="LTk-Qj-5Lr" secondAttribute="trailing" constant="20" id="5Ig-Nx-4bK"/>
                            <constraint firstItem="fuG-GH-C1B" firstAttribute="centerX" secondItem="drR-rG-IyC" secondAttribute="centerX" constant="-500" id="B3I-wO-DUI"/>
                            <constraint firstItem="bI8-JH-iM6" firstAttribute="centerY" secondItem="drR-rG-IyC" secondAttribute="centerY" constant="-500" id="IFd-KT-jGi"/>
                            <constraint firstItem="bI8-JH-iM6" firstAttribute="centerX" secondItem="drR-rG-IyC" secondAttribute="centerX" id="INC-cu-Qwn"/>
                            <constraint firstItem="bwI-eN-LCl" firstAttribute="top" secondItem="8I2-c8-YFp" secondAttribute="bottom" constant="59" id="MuQ-lp-2TQ"/>
                            <constraint firstAttribute="trailing" secondItem="Re5-hN-5G5" secondAttribute="trailing" constant="20" id="OtN-bh-zX5"/>
                            <constraint firstItem="Re5-hN-5G5" firstAttribute="top" secondItem="LTk-Qj-5Lr" secondAttribute="bottom" constant="50" id="SHX-er-AxY"/>
                            <constraint firstItem="LTk-Qj-5Lr" firstAttribute="leading" secondItem="8I2-c8-YFp" secondAttribute="trailing" constant="8" id="Uss-RO-kJF"/>
                            <constraint firstItem="Re5-hN-5G5" firstAttribute="leading" secondItem="bwI-eN-LCl" secondAttribute="trailing" constant="8" id="W4i-jB-BXc"/>
                            <constraint firstItem="bI8-JH-iM6" firstAttribute="top" secondItem="Re5-hN-5G5" secondAttribute="bottom" constant="49" id="gtq-6s-SGg"/>
                            <constraint firstItem="8I2-c8-YFp" firstAttribute="leading" secondItem="drR-rG-IyC" secondAttribute="leading" constant="20" id="jLF-wx-3qZ"/>
                            <constraint firstItem="bI8-JH-iM6" firstAttribute="top" secondItem="bwI-eN-LCl" secondAttribute="bottom" constant="54" id="lgG-6n-tXH"/>
                            <constraint firstItem="Y0A-G6-vGz" firstAttribute="top" secondItem="fuG-GH-C1B" secondAttribute="bottom" constant="80" id="qwz-eU-Ynx"/>
                        </constraints>
                        <connections>
                            <action selector="TouchDown:" destination="WMP-kp-FSB" eventType="touchDown" id="Ww6-Pj-kBL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="pVj-qW-82c"/>
                    <connections>
                        <outlet property="loginButton" destination="bI8-JH-iM6" id="Nqp-4r-Jed"/>
                        <outlet property="loginButtonConstraint" destination="IFd-KT-jGi" id="J58-Zu-5fY"/>
                        <outlet property="txtLogin" destination="LTk-Qj-5Lr" id="ggt-Sn-xL4"/>
                        <outlet property="txtPassword" destination="Re5-hN-5G5" id="Vus-0X-xeH"/>
                        <outlet property="viewOthersPeopleConstraint" destination="B3I-wO-DUI" id="6Bx-rD-hVs"/>
                        <segue destination="zPu-aN-1qL" kind="show" identifier="segueLoginSuccess" id="1LP-mW-Hxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Si-M5-VDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="1174.3628185907048"/>
        </scene>
        <!--Initial Table View Controller-->
        <scene sceneID="IWZ-hH-u7g">
            <objects>
                <tableViewController id="zPu-aN-1qL" customClass="InitialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="00D-GI-fxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaPadrao" textLabel="ZU2-d9-s8b" style="IBUITableViewCellStyleDefault" id="7RY-b8-ZCR">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7RY-b8-ZCR" id="cFc-OQ-aKD">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZU2-d9-s8b">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mTz-Zr-Hxq" kind="show" identifier="ContactDetailSegue" id="o3b-tN-iBb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zPu-aN-1qL" id="hs3-mS-jJq"/>
                            <outlet property="delegate" destination="zPu-aN-1qL" id="jjd-4i-IjP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="XbC-8B-Xgx" kind="show" identifier="segueAddContatct" id="VMd-sx-1bm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beP-4Y-ezd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4141" y="1174"/>
        </scene>
        <!--Adicionar Contato-->
        <scene sceneID="Y4P-xy-lTr">
            <objects>
                <viewController id="XbC-8B-Xgx" customClass="AddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwF-zz-TKi"/>
                        <viewControllerLayoutGuide type="bottom" id="x8S-Ct-CbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzH-yB-Ccy" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-x3-AQ0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha corretamente as infomações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-l9-8Z8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2h9-sq-bYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucX-Ro-gzK">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-6d-wYp">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENb-Xm-nX5">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="clh-lE-wpa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Tbq-jA-VxS"/>
                                    <constraint firstAttribute="width" constant="75" id="ffM-ix-sc8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-R4-a96">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VIF-GB-Zje"/>
                                </constraints>
                                <state key="normal" title="INCLUIR">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="XbC-8B-Xgx" eventType="touchUpInside" id="hP1-Un-XEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-lp-gth">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SfB-MO-iHa"/>
                                </constraints>
                                <state key="normal" title="CANCELAR">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="XbC-8B-Xgx" eventType="touchUpInside" id="24b-Dg-6fS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-Vg-h3m">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYG-Ug-i3g">
                                <state key="normal" title="CARREGAR IMAGEM">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadImage:" destination="XbC-8B-Xgx" eventType="touchUpInside" id="Gqd-st-u7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3KC-x3-AQ0" firstAttribute="leading" secondItem="kzH-yB-Ccy" secondAttribute="leadingMargin" id="0uO-HP-Svq"/>
                            <constraint firstItem="Y7z-6d-wYp" firstAttribute="trailing" secondItem="ucX-Ro-gzK" secondAttribute="trailing" id="57a-NR-DT6"/>
                            <constraint firstItem="ucX-Ro-gzK" firstAttribute="top" secondItem="2W9-l9-8Z8" secondAttribute="bottom" constant="31" id="APx-gD-tZl"/>
                            <constraint firstItem="mIG-Vg-h3m" firstAttribute="top" secondItem="ENb-Xm-nX5" secondAttribute="bottom" constant="22" id="DR3-Wy-SsI"/>
                            <constraint firstItem="Y7z-6d-wYp" firstAttribute="top" secondItem="ucX-Ro-gzK" secondAttribute="bottom" constant="22" id="IHw-Ax-cmg"/>
                            <constraint firstItem="3KC-x3-AQ0" firstAttribute="top" secondItem="rwF-zz-TKi" secondAttribute="bottom" constant="8" symbolic="YES" id="Jmh-Iv-nzq"/>
                            <constraint firstItem="hYG-Ug-i3g" firstAttribute="leading" secondItem="clh-lE-wpa" secondAttribute="trailing" constant="26" id="Jq6-c8-fwT"/>
                            <constraint firstItem="ucX-Ro-gzK" firstAttribute="leading" secondItem="kzH-yB-Ccy" secondAttribute="leadingMargin" id="Jqt-tP-1j6"/>
                            <constraint firstItem="Y7z-6d-wYp" firstAttribute="leading" secondItem="ucX-Ro-gzK" secondAttribute="leading" id="Mpa-BI-Bax"/>
                            <constraint firstAttribute="bottom" secondItem="BYE-R4-a96" secondAttribute="bottom" constant="20" symbolic="YES" id="OOy-2b-4kC"/>
                            <constraint firstItem="ENb-Xm-nX5" firstAttribute="trailing" secondItem="Y7z-6d-wYp" secondAttribute="trailing" id="POk-k3-Es7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Ko-lp-gth" secondAttribute="leading" id="QKd-Zk-7a8"/>
                            <constraint firstItem="mIG-Vg-h3m" firstAttribute="trailing" secondItem="ENb-Xm-nX5" secondAttribute="trailing" id="Qrf-Op-rSB"/>
                            <constraint firstItem="ENb-Xm-nX5" firstAttribute="top" secondItem="Y7z-6d-wYp" secondAttribute="bottom" constant="22" id="SG6-h3-VQQ"/>
                            <constraint firstItem="x8S-Ct-CbA" firstAttribute="top" secondItem="BYE-R4-a96" secondAttribute="bottom" constant="20" id="awk-oq-lGw"/>
                            <constraint firstItem="clh-lE-wpa" firstAttribute="leading" secondItem="kzH-yB-Ccy" secondAttribute="leadingMargin" id="bbU-D8-70h"/>
                            <constraint firstItem="ucX-Ro-gzK" firstAttribute="trailing" secondItem="kzH-yB-Ccy" secondAttribute="trailingMargin" id="fYx-0O-Wu3"/>
                            <constraint firstItem="7Ko-lp-gth" firstAttribute="width" secondItem="BYE-R4-a96" secondAttribute="width" id="gjE-r3-6zy"/>
                            <constraint firstItem="hYG-Ug-i3g" firstAttribute="top" secondItem="mIG-Vg-h3m" secondAttribute="bottom" constant="54.5" id="hOH-ah-PGR"/>
                            <constraint firstItem="clh-lE-wpa" firstAttribute="top" secondItem="mIG-Vg-h3m" secondAttribute="bottom" constant="33.5" id="hbN-Uj-zwP"/>
                            <constraint firstItem="2W9-l9-8Z8" firstAttribute="leading" secondItem="3KC-x3-AQ0" secondAttribute="leading" id="nJk-JW-Kc3"/>
                            <constraint firstItem="mIG-Vg-h3m" firstAttribute="leading" secondItem="ENb-Xm-nX5" secondAttribute="leading" id="pfl-4L-ohv"/>
                            <constraint firstItem="7Ko-lp-gth" firstAttribute="height" secondItem="BYE-R4-a96" secondAttribute="height" id="sbS-vy-kia"/>
                            <constraint firstItem="mIG-Vg-h3m" firstAttribute="trailing" secondItem="BYE-R4-a96" secondAttribute="trailing" id="tJY-tg-22e"/>
                            <constraint firstItem="ENb-Xm-nX5" firstAttribute="leading" secondItem="Y7z-6d-wYp" secondAttribute="leading" id="vFw-0P-4Uo"/>
                            <constraint firstItem="x8S-Ct-CbA" firstAttribute="top" secondItem="7Ko-lp-gth" secondAttribute="bottom" constant="20" id="vz5-lA-cD8"/>
                            <constraint firstItem="2W9-l9-8Z8" firstAttribute="top" secondItem="3KC-x3-AQ0" secondAttribute="bottom" constant="8" symbolic="YES" id="wSs-x0-OA8"/>
                        </constraints>
                        <connections>
                            <action selector="TouchDown:" destination="XbC-8B-Xgx" eventType="touchDown" id="NUJ-rK-8qr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Contato" id="nwZ-po-men"/>
                    <connections>
                        <outlet property="contactDescription" destination="mIG-Vg-h3m" id="j81-wa-rkN"/>
                        <outlet property="email" destination="ENb-Xm-nX5" id="yag-FS-E0y"/>
                        <outlet property="name" destination="ucX-Ro-gzK" id="2KW-3u-tlJ"/>
                        <outlet property="phone" destination="Y7z-6d-wYp" id="D6e-bI-BhZ"/>
                        <outlet property="userImage" destination="clh-lE-wpa" id="5Rf-0D-0qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bav-2t-2Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="976"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="HdH-DY-Chu">
            <objects>
                <viewController id="mTz-Zr-Hxq" customClass="ContactDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3p-rb-3Ws"/>
                        <viewControllerLayoutGuide type="bottom" id="m8O-SD-bLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99p-nm-NCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="9F5-We-0Rg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="0xr-I5-Y1o"/>
                                    <constraint firstAttribute="width" constant="375" id="h7h-LK-1CG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-Ye-Ogw">
                                <state key="normal" title="Ver localização no mapa"/>
                                <connections>
                                    <segue destination="e5B-cK-UyL" kind="show" identifier="ContactMapSegue" id="u7m-fQ-g2X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-Y6-G4u">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nV-bi-gKp">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="its-gI-ll1">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k92-2t-GVt">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R2p-Ye-Ogw" firstAttribute="leading" secondItem="99p-nm-NCS" secondAttribute="leadingMargin" id="4bG-3d-FOd"/>
                            <constraint firstItem="its-gI-ll1" firstAttribute="trailing" secondItem="99p-nm-NCS" secondAttribute="trailingMargin" id="4iN-73-k1C"/>
                            <constraint firstItem="k92-2t-GVt" firstAttribute="leading" secondItem="99p-nm-NCS" secondAttribute="leadingMargin" id="Blb-xG-dbS"/>
                            <constraint firstItem="XZ6-Y6-G4u" firstAttribute="leading" secondItem="99p-nm-NCS" secondAttribute="leadingMargin" id="HvQ-0k-yaa"/>
                            <constraint firstItem="4nV-bi-gKp" firstAttribute="leading" secondItem="99p-nm-NCS" secondAttribute="leadingMargin" id="ItQ-3W-TZd"/>
                            <constraint firstItem="its-gI-ll1" firstAttribute="top" secondItem="4nV-bi-gKp" secondAttribute="bottom" constant="24" id="JEO-OH-3o9"/>
                            <constraint firstItem="4nV-bi-gKp" firstAttribute="trailing" secondItem="99p-nm-NCS" secondAttribute="trailingMargin" id="ORf-Xt-LVE"/>
                            <constraint firstItem="XZ6-Y6-G4u" firstAttribute="trailing" secondItem="99p-nm-NCS" secondAttribute="trailingMargin" id="PQy-Ui-tSR"/>
                            <constraint firstItem="k92-2t-GVt" firstAttribute="trailing" secondItem="99p-nm-NCS" secondAttribute="trailingMargin" id="Pkw-PS-Anp"/>
                            <constraint firstItem="m8O-SD-bLA" firstAttribute="top" secondItem="R2p-Ye-Ogw" secondAttribute="bottom" constant="20" id="RqQ-AR-Wf7"/>
                            <constraint firstItem="4nV-bi-gKp" firstAttribute="top" secondItem="XZ6-Y6-G4u" secondAttribute="bottom" constant="24" id="S4W-HP-Z7m"/>
                            <constraint firstItem="XZ6-Y6-G4u" firstAttribute="top" secondItem="9F5-We-0Rg" secondAttribute="bottom" constant="24" id="TvS-AM-6iM"/>
                            <constraint firstItem="k92-2t-GVt" firstAttribute="top" secondItem="its-gI-ll1" secondAttribute="bottom" constant="24" id="Vgo-9U-dmI"/>
                            <constraint firstAttribute="trailing" secondItem="9F5-We-0Rg" secondAttribute="trailing" id="Xgl-jZ-wYM"/>
                            <constraint firstItem="its-gI-ll1" firstAttribute="leading" secondItem="99p-nm-NCS" secondAttribute="leadingMargin" id="brY-9G-Yhj"/>
                            <constraint firstItem="R2p-Ye-Ogw" firstAttribute="trailing" secondItem="99p-nm-NCS" secondAttribute="trailingMargin" id="kjc-sn-ohq"/>
                            <constraint firstItem="9F5-We-0Rg" firstAttribute="leading" secondItem="99p-nm-NCS" secondAttribute="leading" id="mEI-bj-vvB"/>
                            <constraint firstItem="9F5-We-0Rg" firstAttribute="top" secondItem="r3p-rb-3Ws" secondAttribute="bottom" id="n1X-na-I1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactDescriptioon" destination="k92-2t-GVt" id="9ce-vf-Fxa"/>
                        <outlet property="contactEmail" destination="its-gI-ll1" id="JuQ-Sb-CVU"/>
                        <outlet property="contactImage" destination="9F5-We-0Rg" id="d3t-eF-9Wn"/>
                        <outlet property="contactName" destination="XZ6-Y6-G4u" id="rDZ-Kb-GL2"/>
                        <outlet property="contactPhone" destination="4nV-bi-gKp" id="mEX-0T-ZwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGA-mx-u9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="1686.2068965517242"/>
        </scene>
        <!--Contact Map View Controller-->
        <scene sceneID="V8u-oB-KcI">
            <objects>
                <viewController id="e5B-cK-UyL" customClass="ContactMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acc-aI-aU0"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ba-Ys-O77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29I-eG-ex4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n3u-y2-gS6"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3u-y2-gS6" firstAttribute="top" secondItem="acc-aI-aU0" secondAttribute="bottom" id="37M-0d-5xx"/>
                            <constraint firstAttribute="trailing" secondItem="n3u-y2-gS6" secondAttribute="trailing" id="7Yc-Aj-jS3"/>
                            <constraint firstItem="n3u-y2-gS6" firstAttribute="leading" secondItem="29I-eG-ex4" secondAttribute="leading" id="dRN-VO-tBP"/>
                            <constraint firstItem="4Ba-Ys-O77" firstAttribute="top" secondItem="n3u-y2-gS6" secondAttribute="bottom" id="vBy-6o-ICN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactMap" destination="n3u-y2-gS6" id="65E-uO-pjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw5-F0-rzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5856.8000000000002" y="1685.3073463268368"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="iso-Lq-6j5">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="epb-fl-LUS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdN-BL-aQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="1174"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="tgt-QE-E9j">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="x9w-Sz-Z2v" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPe-Fw-wZA"/>
                        <viewControllerLayoutGuide type="bottom" id="MMO-Iq-TuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZA4-9M-Qvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-xG-fmP">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="GuZ-WV-PZh" kind="show" id="1Sd-nC-an0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVK-nr-D3t">
                                <state key="normal" title="Pular"/>
                                <connections>
                                    <segue destination="GuZ-WV-PZh" kind="show" id="pFb-R3-EQ7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-7e-A8a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="9Ee-hr-C71"/>
                                    <constraint firstAttribute="height" constant="187" id="yMe-27-mHO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem Vindo ao Co.ontacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-kA-QGy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Os contatos de seus amigos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-6c-Ubj">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6zf-kA-QGy" firstAttribute="centerX" secondItem="ZA4-9M-Qvz" secondAttribute="centerX" id="QS8-dB-hMK"/>
                            <constraint firstItem="PPa-7e-A8a" firstAttribute="centerY" secondItem="ZA4-9M-Qvz" secondAttribute="centerY" constant="29" id="S2S-w0-Bwa"/>
                            <constraint firstItem="PPa-7e-A8a" firstAttribute="centerX" secondItem="ZA4-9M-Qvz" secondAttribute="centerX" id="d8a-pK-4zu"/>
                            <constraint firstItem="dDs-6c-Ubj" firstAttribute="centerX" secondItem="ZA4-9M-Qvz" secondAttribute="centerX" id="e6r-NI-G7H"/>
                            <constraint firstItem="zVK-nr-D3t" firstAttribute="top" secondItem="GPe-Fw-wZA" secondAttribute="bottom" constant="8" id="frI-c7-SAl"/>
                            <constraint firstItem="dDs-6c-Ubj" firstAttribute="top" secondItem="6zf-kA-QGy" secondAttribute="bottom" constant="34" id="gQI-kT-RMc"/>
                            <constraint firstItem="6zf-kA-QGy" firstAttribute="top" secondItem="GPe-Fw-wZA" secondAttribute="bottom" constant="66" id="vM2-XF-ASl"/>
                            <constraint firstItem="zVK-nr-D3t" firstAttribute="trailing" secondItem="ZA4-9M-Qvz" secondAttribute="trailingMargin" id="zLm-Nv-rJt"/>
                            <constraint firstItem="MMO-Iq-TuX" firstAttribute="top" secondItem="rH4-xG-fmP" secondAttribute="bottom" constant="20" id="zSj-D3-A0s"/>
                            <constraint firstItem="rH4-xG-fmP" firstAttribute="centerX" secondItem="ZA4-9M-Qvz" secondAttribute="centerX" id="zbD-8F-PtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="PPa-7e-A8a" id="X80-qT-uwH"/>
                        <outlet property="label_Content" destination="dDs-6c-Ubj" id="ajK-1s-b8O"/>
                        <outlet property="label_Instruction" destination="6zf-kA-QGy" id="8ch-Kz-GdX"/>
                        <outlet property="loginButton" destination="rH4-xG-fmP" id="Ayf-Ui-RIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4e-WF-QxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="1173.4632683658172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BtF-SZ-c1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkI-s6-oGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNu-xq-lK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXt-AQ-oDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQ6-sc-xGE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuZ-WV-PZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Zl-qm-0X6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMP-kp-FSB" kind="relationship" relationship="rootViewController" id="GA5-9c-zeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogw-jL-xze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="1174"/>
        </scene>
        <!--Other People Collection View Controller-->
        <scene sceneID="5Uk-Ma-yj4">
            <objects>
                <collectionViewController id="Gtx-uY-vJ1" customClass="OtherPeopleCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="E2g-eH-lTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L6P-oI-vKe">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCell" id="Czz-Eu-6Rl" customClass="ContactCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-AW-itI">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ONa-r0-SQU"/>
                                                <constraint firstAttribute="height" constant="100" id="oxs-Nx-ucN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="João" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-ER-SIQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="rXV-AW-itI" firstAttribute="leading" secondItem="Czz-Eu-6Rl" secondAttribute="leadingMargin" constant="2" id="CdT-ep-v59"/>
                                    <constraint firstItem="rXV-AW-itI" firstAttribute="top" secondItem="Czz-Eu-6Rl" secondAttribute="topMargin" id="T2t-T1-BQ6"/>
                                    <constraint firstItem="9h7-ER-SIQ" firstAttribute="top" secondItem="rXV-AW-itI" secondAttribute="bottom" constant="3" id="YdR-YB-mU9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rXV-AW-itI" secondAttribute="trailing" constant="2" id="ciV-qO-T7c"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="9h7-ER-SIQ" secondAttribute="bottom" id="eZp-aE-mQv"/>
                                    <constraint firstItem="9h7-ER-SIQ" firstAttribute="centerX" secondItem="Czz-Eu-6Rl" secondAttribute="centerX" id="wZV-L2-OJ4"/>
                                </constraints>
                                <connections>
                                    <outlet property="contactImage" destination="rXV-AW-itI" id="Qx1-2Z-61f"/>
                                    <outlet property="contactName" destination="9h7-ER-SIQ" id="9GC-89-S6C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gtx-uY-vJ1" id="XqL-xL-esu"/>
                            <outlet property="delegate" destination="Gtx-uY-vJ1" id="4gG-6B-4Wk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgJ-po-c4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="1963"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_image" width="530" height="530"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Sd-nC-an0"/>
    </inferredMetricsTieBreakers>
</document>
